#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="lEaOJCG/kJMMDtsWnahyTfpxYC2Nc3hvdnRr6Lf1WcRoObzqCRQEIsTfcq0Sm9VRsFbvl40sTCykNQStpq6/3Q5rM9F7BCkWXoVh/gYMTe1oW82pKzU/FJqhp3FS5FxGMHL/gmvb1HPjv5TLjqFPT5aONr8C1dJiZSbo2/PouvoRoI5gQ/zsSh0yslwQTKWqiLqXhNDgP7unHW2VjoFoGVQ9k1EbPf0MZ1Als8r6gn59oYdY/CJwsk1xmm11KE9Tbd+/JY27ylhLcUNRWPBO9DUXcrosUoZHRGwrvWXmTyf1eojZe08ibQF9tk44tlhS+MWWh2eOpEl/mrF03mm+iv3dP3hy/K1xEiza10Yyu4xogTtDn+07go45PD5qhpIy6CCbfv5FNnVjJU588fyJx4QHaY3j4ZUW41TQlLvmRDelKNwBGwo="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="kSzzDk96ViL3+I9AvRfsw9g8Rm60rx0VKfdPEeJj03BLUgSkNlNpk8/sF7YZDPUHSMJ7jmfipEci+aBaQYlFrOK0+uIRB9uCXxTjElFq"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="gPwHdSbii6ifs+1xmQ7kmRSO2HVbuRhwmWlu6LToj13/fQoOA76BcUIvioafReZPev32TFUHs9+Qq7MGAJoUfh/M0cyBSnZifoAnY6qm"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="IsmxClklsuXPsm+SGmNpIkA+WMzLNa+4ya0tygKYRmdDgUPzLKVnbe31V1RmM2g3wGnX7EqsIW19McjRq6qo9AvtXKoRzmyBXD8kD3Mee0ku+RiU7jdlvGnuya/Bj/PeKgGpfWx+eJJGcGaDjKkd5e3dyCXl2Z4t+l8TPmybvSt25vfjOcsbgC1rfTJ1GNDrTawJrR349Ks/LJL5vbAdqzgwAiwc98hSilsz5FOSk15MC2wyRnk3iWTiVonCJHfTU7qw2Y56SAgn0rbQbHCUl9uk8mWDcj1RHsIufQVzCBYdHIU7RfYyU2c30latU3f3Xpo+mZiWOLkfIO5Y7YJENjPVoF11t1T8Lf5P/Kjq1bE1CS4jVa+4JZRQxtEhnbRLBwZjyBVvrwZlsR68G41AdvXru3ISPy/XT79vbnxQpy2H79qhxEAh3B04mgo="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_36bef6bfd35e5e59b072014a827281e35d68808978f79fac93fda49ff5d04ba9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
